.service {
  background-color: #e9e9e9;
  width: 100%;
  height: 26rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10em;
  padding-top: 7em;
}

.service .cards {
  margin-top: 5rem;
}

.service .cards .card {
  background-color: white;
  padding: 3rem 2rem;
  height: 25rem;
  width: 20rem;
  text-align: center;
  border-radius: 1rem;
  line-height: 1.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 1rem;
}

.service .cards .card img {
  height: 5rem;
  margin-bottom: 1rem;
}

.service .cards .card h3 {
  margin-bottom: 0.5rem;
}
/*# sourceMappingURL=Services.module.css.map */